{
	"name": "telegram-tools",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"deploy": "vite build && npx gh-pages -d dist -m \"deploy: update site\""
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tsconfig/svelte": "^5.0.6",
		"@types/node": "^24.10.1",
		"@typescript-eslint/types": "^8.56.1",
		"gh-pages": "^6.3.0",
		"jsdom": "^29.1.1",
		"svelte": "^5.45.2",
		"svelte-check": "^4.3.4",
		"typescript": "~5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"@mtcute/convert": "^0.28.1",
		"@mtcute/web": "^0.28.1",
		"@tailwindcss/vite": "^4.2.1",
		"big-integer": "^1.6.52",
		"lightningcss-linux-x64-gnu": "^1.31.1",
		"node-localstorage": "^3.0.5",
		"tailwindcss": "^4.2.1",
		"telegram": "^2.26.22",
		"vite-plugin-node-polyfills": "^0.25.0"
	}
}
